# За день машина проезжает n километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input: n = 700 m = 750 Output: 2

distance_per_day = 700
all_route =750
count_day = None
count_day = all_route//distance_per_day +1 #если остаток от деления больше одного и 
# нам надо округлить в большую сторону то в результату добовляем +1
# print(-(-count_day))

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество 
# учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно
# приобрести для них. Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

# class1 =20
# class2 =21
# class3 =22
# numbers_of_students = class1+class2+class3
# print(numbers_of_students)
# number_of_desks = numbers_of_students//2+numbers_of_students%2
# print(number_of_desks)
# print(f"количество парт в каждом классе = {class1//2+class1%2}, {class2//2+class2%2}, {class3//2+class3%2}")
# print (min ({class1//2+class1%2}, {class2//2+class2%2}, {class3//2+class3%2}))

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках) Output: 6
# count_wagons = None
# wagon_i = int(input("Вагон с головы поезда "))
# wagon_j = int(input("Вагон с хвоста поезда "))
# if wagon_i !=wagon_j :
#     count_wagons= (wagon_i + wagon_j ) - 1
#     print(count_wagons)
# else:
#     print("нет дополнительной информации")
    

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным,
# то выведите YES, иначе выведите NO. Напомним, что в соответствии  григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400. Input: 2016 Output: YES
# number = int(input("Введите число "))
# if number%4 == 0 and number% 100 !=0 or number%400 ==0:
#     print("год высокосный")
# else:
#     print("год не высокосный")

# клиент мужчина 48 лет, зарабатывает 50 000/месяц, оплачивает действующие кридиты  - 18500/месяц хочет оформить кредит 
# параметры кредита- на момент окончания срока не более 50 лет, общая сумма долга не более 50% от зп,  иначе отказ 


age = int(input("Сколько вам полных лет? "))
salary = float(input("какой ваш доход в месяц? "))
expenses = float(input("какой ващ расход в месяц? "))
interest_on_the_loen = 10.9
loan_summ = float(input("Желаемая сумма "))
loan_term = int(input ("Введите срок жедаемого кредита  "))
amount_of_credit = (loan_summ/100*interest_on_the_loen)*loan_term+loan_summ
print(f"общая сумма задолжности", amount_of_credit)
count_month = loan_term*12 
print("количество месяцев оплаты", count_month ) 
payment = amount_of_credit/count_month 
print("Платеж по кредиту ",payment) 
if age > 18 < 50 and payment + expenses < salary/100*50:
    print(" кредит одобрен")
else:
    print("отказ")