# найти сумму трехзначного числа n. Результат сохранить в переменную  res
# number_n = int(input("введите трехзначное число "))
# res = number_n//10
# print (res)
# print(res %10 + number_n//100+ number_n%10) 


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сереж

# p_x = int(input("Сделал Петя "))
# c_y = int(input("Сделал Сережа "))
# if p_x == c_y:
#     katy = (p_x + c_y) * 2  
#     total = p_x + c_y + katy
#     print("общее количесвто журавликов ", total)
# else:
#     print("Условие задачи не соблюдено ")


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# ticket1 = int(input("Введите первую цифру билета " ))
# ticket2 = int(input("Введите вторую цифру билета " ))
# ticket3 = int(input("Введите третью цифру билета " ))
# ticket4 = int(input("Введите четвертую цифру билета "))
# ticket5 = int(input("Введите пятую цифру билета " ))
# ticket6 = int(input("Введите шестую цифру билета " ))
# if ticket1 + ticket2 + ticket3 == ticket4 + ticket5 + ticket6:
#     print("Билет счастливый ")
# else:
#     print("Увы")

#второй вариант решения изпользовать список и элементы списка преобразовать в массив
# n = input()
# s = int(n[0])+ int(n[1])+ int(n[2])
# s1 = int(n[3]) + int(n[4])+ int(n[5])
# if s==s1:
#     print("yra")
# else:
#     print("yvu")


# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между
# дольками (то есть разломить шоколадку на два прямоугольника). Выведите yes или no соответственно.
# a = int(input("введите размер одной стороны шоколадки " ))
# b = int(input("Введите размер второй стороны шоколадки " ))
# c = int(input("Сколько долек хотите отломить? "))
# if c % a == 0 or c % b == 0: 
#     print("yes")
# else:
#     print("no")

 